File: minimize.f90
!.......................................................................
      SUBROUTINE lnsrch(n,xold,fold,g,p,x,f,stpmax,check)
!.......................................................................
      implicit none
      LOGICAL check
      integer :: n
      double precision ::  f,fold,stpmax,g(n),p(n), x(n),xold(n),POT
!      double precision, parameter :: ALF=1.d-4,TOLX=1.d-7
      double precision, parameter :: ALF=1.d-4,TOLX=1.d-7
      EXTERNAL func,pot
!U    USES func,pot
      INTEGER i, nwat
      double precision :: a,alam,alam2,alamin,b,disc,f2,rhs1,rhs2,slope,sum, &
                          temp, test,tmplam

      check=.false.
      sum=0.d0
      do 11 i=1,n
        sum=sum+p(i)*p(i)
11    continue
      sum=dsqrt(sum)
      if(sum.gt.stpmax)then
        do 12 i=1,n
          p(i)=p(i)*stpmax/sum
12      continue
      endif
      slope=0.d0
      do 13 i=1,n
        slope=slope+g(i)*p(i)
13    continue
      if(slope.ge.0.d0) stop 'roundoff problem in lnsrch'
      test=0.d0
      do 14 i=1,n
        temp=dabs(p(i))/dmax1(dabs(xold(i)),1.d0)
        if(temp.gt.test)test=temp
14    continue
      alamin=TOLX/test
      alam=1.d0
1     continue
        do 15 i=1,n
          x(i)=xold(i)+alam*p(i)
15      continue
        call func(n, x, f)
        if(alam.lt.alamin)then
          do 16 i=1,n
            x(i)=xold(i)
16        continue
          check=.true.
          goto 1111
        else if(f.le.fold+ALF*alam*slope)then
          goto 1111
        else
          if(alam.eq.1.d0)then
            tmplam=-slope/(2.d0*(f-fold-slope))
          else
            rhs1=f-fold-alam*slope
            rhs2=f2-fold-alam2*slope
            a=(rhs1/alam**2-rhs2/alam2**2)/(alam-alam2)
            b=(-alam2*rhs1/alam**2+alam*rhs2/alam2**2)/(alam-alam2)
            if(a.eq.0.d0)then
              tmplam=-slope/(2.d0*b)
            else
              disc=b*b-3.d0*a*slope
              if(disc.lt.0.d0)then
                tmplam=.5d0*alam
              else if(b.le.0.d0)then
                tmplam=(-b+dsqrt(disc))/(3.d0*a)
              else
                tmplam=-slope/(b+dsqrt(disc))
              endif
            endif
            if(tmplam.gt.0.5d0*alam)tmplam=0.5d0*alam
          endif
        endif
        alam2=alam
        f2=f
        alam=dmax1(tmplam,0.1d0*alam)
      goto 1
1111  return
      END

File: include/BSMPT/utility/newt.h
template <class F>
void lnsrch(VecDoub &xold,
            const double fold,
            VecDoub &g,
            VecDoub &p,
            VecDoub &x,
            double &f,
            const double stpmax,
            bool &check,
            F &func)
{
  static const double ALF = 1e-4, TOLX = 1e-10;
  double a, alam, alam2 = 0., alamin, b, disc, f2 = 0.;
  double rhs1, rhs2, slope = 0., sum = 0., temp, test, tmplam;
  int i, n = xold.size();
  check = false;
  for (i = 0; i < n; i++)
    sum += p[i] * p[i];
  sum = std::sqrt(sum);
  if (sum > stpmax)
    for (i = 0; i < n; i++)
      p[i] *= stpmax / sum;
  for (i = 0; i < n; i++)
    slope += g[i] * p[i];
  assert(slope < 0.);
  test = 0.; // this definition can be pulled up
  for (i = 0; i < n; i++)
  {
    temp = std::abs(p[i]) / std::max(std::abs(xold[i]), 1.);
    if (temp > test) test = temp; // not sure why we test this. Can remove?
  }
  alamin = TOLX / test;
  alam   = 1.;
  while (true)
  {
    for (i = 0; i < n; i++)
      x[i] = xold[i] + alam * p[i];
    f = func(x);
    if (alam < alamin)
    {
      for (i = 0; i < n; i++)
        x[i] = xold[i];
      check = true;
      return;
    }
    else if (f <= fold + ALF * alam * slope)
      return;
    else
    {
      if (alam == 1.)
        tmplam = -slope / (2. * (f - fold - slope));
      else
      {
        rhs1 = f - fold - alam * slope;
        rhs2 = f2 - fold - alam2 * slope;
        a    = (rhs1 / (alam * alam) - rhs2 / (alam2 * alam2)) / (alam - alam2);
        b    = (-alam2 * rhs1 / (alam * alam) + alam * rhs2 / (alam2 * alam2)) /
            (alam - alam2);
        if (a == 0.)
          tmplam = -slope / (2. * b);
        else
        {
          disc = b * b - 3. * a * slope;
          if (disc < 0.)
            tmplam = 0.5 * alam;
          else if (b <= 0.)
            tmplam = (-b + std::sqrt(disc)) / (3. * a);
          else
            tmplam = -slope / (b + std::sqrt(disc));
        }
        if (tmplam > 0.5 * alam) tmplam = 0.5 * alam;
      }
    }
    alam2 = alam;
    f2    = f;
    alam  = std::max(tmplam, 0.1 * alam);
  }
}
