File: src/mathfunctions_mod.f90


  !Reduce columns jz1-jz2 of the s matrix, using previous results as 
  !stored in the c matrix. Only columns jm1-jm2,jmf are affected by 
  !the prior results. red is used internally by solvde.
  SUBROUTINE red(iz1,iz2,jz1,jz2,jm1,jm2,jmf,ic1,jc1,jcf,kc,c,s)
    IMPLICIT NONE 
    integer, intent(in) :: ic1,iz1,iz2,jc1,jcf,jm1,jm2,jmf,jz1,jz2,kc
    real (DP), intent(in) :: c(:,:,:)
    real (DP), intent(inout) :: s(:,:)
    integer :: i,ic,j,l,loff 
    real (DP) :: vx 
     
    loff=jc1-jm1 
    ic=ic1 
     
    do j=jz1,jz2 
      !Loop over columns to be zeroed. 
      do l=jm1,jm2 
        !Loop over columns altered. 
        vx=c(ic,l+loff,kc) 
        do i=iz1,iz2 
          !Loop over rows. 
          s(i,l)=s(i,l)-s(i,j)*vx 
        enddo 
      enddo 
      vx=c(ic,jcf,kc) 
      do i=iz1,iz2 
        !Plus final element. 
        s(i,jmf)=s(i,jmf)-s(i,j)*vx 
      enddo 
      ic=ic+1 
    enddo 
    return 
  END SUBROUTINE red

File: include/BSMPT/baryo_fhck/solvde.h
  /**
   * @brief  red eliminates leading columns of the s matrix using results from
   * prior blocks
   *
   * @param iz1
   * @param iz2
   * @param jz1
   * @param jz2
   * @param jm1
   * @param jm2
   * @param jmf
   * @param ic1
   * @param jc1
   * @param jcf
   * @param kc
   */
  inline void red(const int iz1,
                  const int iz2,
                  const int jz1,
                  const int jz2,
                  const int jm1,
                  const int jm2,
                  const int jmf,
                  const int ic1,
                  const int jc1,
                  const int jcf,
                  const int kc)
  {
    int l, j, i;
    double vx;
    int loff = jc1 - jm1, ic = ic1;
    for (j = jz1; j < jz2; j++)
    {
      for (l = jm1; l < jm2; l++)
      {
        vx = c[ic][l + loff][kc - 1];
        for (i = iz1; i < iz2; i++)
          s[i][l] -= s[i][j] * vx;
      }
      vx = c[ic][jcf][kc - 1];
      for (i = iz1; i < iz2; i++)
        s[i][jmf] -= s[i][j] * vx;
      ic += 1;
    }
  }
